MONGO_URI="mongodb://localhost:27017"
PORT=8000
SECRET_KEY="a_very_long_and_random_secret_key_for_jwt_signing"
CLOUD_NAME=de0wxvlhl
API_KEY=915168536448317
API_SECRET=nTdQGSjj7Ijo8gPpllQIiyCza3k
# modbpawwrod=1LFMepLt9Q4AihaV && zP430sWXbyhx2qrB
# name=nikhil08laxkar &&  nikhil07laxkar
# ulr=mongodb+srv://nikhil07laxkar:zP430sWXbyhx2qrB@vscode.7qkl4.mongodb.net/
